// Top-level comment about the file
{
  // This is a JSON file with comments to demonstrate comment support
  "project": "tablo",
  "description": "A CLI tool to render JSON/YAML as tables", // End of line comment

  /*
   * Multi-line block comment
   * describing the features array
   */
  "features": [
    {
      "name": "JSON parsing", // Feature 1
      "supported": true,
    },
    // Comment before next feature
    {
      "name": "Comment support", // This feature!
      "supported": true,
      "formats": ["json", "yaml"], // Supported formats
    },
  ],

  /* Configuration section */
  "config": {
    "styles": [
      "heavy", // Default style
      "light",
      "ascii", // Simple ASCII borders
      "markdown",
    ],
    // Output options
    "output": {
      "file": null, // Default to stdout
      "format": "table", // Always table format
    },
  },

  // Metadata
  "meta": {
    "version": "1.0.0",
    "author": "tablo team",
    /* License information */
    "license": "MIT",
  },
}
